{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es6",
      "dom"
    ],
    "noImplicitAny": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "app",
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "node_modules/*",
        "../MGKFrameworkJS/*"
      ]
    },
    "rootDir": "../",
    "sourceRoot": "G:\\Workspaces\\MGKEdit\\..\\"
  },
  "include": [
    "src/**/*",
    "../MGKFrameworkJS/src/**/*"
  ],
  "types": [
    "babylonjs"
  ]
}
