{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Debug MGKEdit",
            "configurations": [
                "Debug main process",
                "Debug renderer process",
            ],
            "preLaunchTask": "build"
        }
    ],
    "configurations": [
        {
            "name": "Debug main process",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/app/MGKEdit/src/main.js",
            "stopOnEntry": false,
            "args": [
                "${workspaceFolder}/src/**/*.ts",
                "${workspaceFolder}/../MGKFrameworkJS/src/**/*.ts"
            ],
            "runtimeArgs": [
                "--enable-logging",
                "--remote-debugging-port=9222",
                "--debug=5858"
            ],
            "cwd": "${workspaceFolder}/app",
            "protocol": "inspector",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/app/**/*.js"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*",
                "<node_internals>/**/*"
            ],
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd",
                "runtimeArgs": [
                    "--enable-logging",
                    "--remote-debugging-port=9222",
                    "--debug=5858"
                ]
            }
        },
        {
            "name": "Debug renderer process",
            "type": "chrome",
            "request": "attach",
            "preLaunchTask": "build",
            "smartStep": true,
            "port": 9222,
            "url": "file:///${workspaceFolder}/app/MGKEdit/index.html",
            "sourceMaps": true,
            "webRoot": "${workspaceFolder}/app",
            "timeout": 10000,
            "targetTypes": [
                "page", 
                "webview"
            ],
            "skipFiles": [
                "${workspaceFolder}/node_modules/**/*",
                "<node_internals>/**/*"
            ]
        }
    ]
}